# lucifer-cloud-gateway

./: Dockerfile  Jenkinsfile  deploy.yaml  pom.xml
deploy/gitee/: Jenkinsfile  start.sh
deploy/lucifer/: Jenkinsfile
src/main/java/com/example/: GatewayApplication.java
src/main/java/com/example/config/: ClientServerConfig.java  ResourceServerConfig.java
src/main/java/com/example/controller/: TestController.java
src/main/java/com/lucifer/cloud/gateway/: GatewayServer.java
src/main/java/com/lucifer/cloud/gateway/config/: ClientServerConfig.java  ResourceServerConfig.java
src/main/java/com/lucifer/cloud/gateway/controller/: TestController.java
src/main/java/com/lucifer/cloud/gateway/property/: CustomSecurityProperties.java
src/main/resources/: application.yml  application.yml.bak  bootstrap-dev.yml  bootstrap-local.yml  bootstrap-tencent.yml  lucifer.p12
